<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.gyeongsuk.underthefield.main.Global.GlobalFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여러분이 추천해주신 '국외' 아티스트들의 멋진 음악들을 감상해보세요"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#00257b"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/globalIntro"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GlobalRecycler"
    android:layout_marginTop="140dp"
    ></android.support.v7.widget.RecyclerView>

</FrameLayout>
