<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="400dp"
    android:layout_marginTop="80dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="150dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DomesticGlobalCard"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">


            <TextView
                android:text="Recommended By"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardRec"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp" />

            <TextView
                android:text="userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardUserName"
                android:gravity="center_vertical|center_horizontal" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/scView"

                 />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
